# barcodescanner

./: README.md  build.gradle  dependencies.gradle
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
zbar/: build.gradle
zbar-sample/: build.gradle
zxing/: build.gradle
zxing-sample/: build.gradle
zxing-sample/src/main/: AndroidManifest.xml
zxing-sample/src/main/java/me/dm7/barcodescanner/zxing/sample/: AttendanceListActivity.kt  BaseScannerActivity.kt  Data.java  FullScannerActivity.java  FullScannerActivity.kt  MainActivity.kt
zxing-sample/src/main/res/layout/: activity_attendance_list.xml  activity_full_scanner.xml  activity_main.xml
zxing-sample/src/main/res/values/: ids.xml  strings.xml
