apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
    //compile project(":zbar")
    compile libraries.barcodescanner_zbar
    compile libraries.support_v4
    compile libraries.appcompat_v7
    compile libraries.design_support
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

android {
    defaultConfig {
        applicationId "${project.group}.zbar.sample"
    }
}
repositories {
    mavenCentral()
}
